# poc_dcos

./: .yo-rc.json  Dockerfile  Jenkinsfile  build.gradle  marathon.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: pipeline.gdsl
src/main/java/in/aayush/poc/dcos/: Application.java
src/main/java/in/aayush/poc/dcos/controller/: HelloController.java
src/main/java/in/aayush/poc/dcos/model/: HelloWorld.java
src/main/resources/: application.yml
