buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    
    
    
    
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    
    
    compile("org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RELEASE")

    
    
    

    
    
    
    
    
    

    compile("org.springframework.boot:spring-boot-starter-cloud-connectors")
    compile("org.springframework.cloud:spring-cloud-starter")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
    compile("org.springframework.cloud:spring-cloud-starter-oauth2")
    compile("org.springframework.cloud:spring-cloud-starter-ribbon")
    compile("org.springframework.cloud:spring-cloud-starter-turbine")
    compile("org.springframework.cloud:spring-cloud-starter-turbine-amqp")
    compile("org.springframework.cloud:spring-cloud-starter-zuul")
    compile("org.springframework.cloud:spring-cloud-starter-aws")
    compile("org.springframework.cloud:spring-cloud-starter-aws-jdbc")
    compile("org.springframework.cloud:spring-cloud-starter-aws-messaging")
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
    compile("org.springframework.cloud:spring-cloud-starter-security")

    
    
    
    
    

    
    
    

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile("org.codehaus.groovy:groovy:2.4.4")

    
    
    
    
    

    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


dependencyManagement {
  imports {
    mavenBom("org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3")
  }
}


jar {
    baseName = 'hellodcos'
}


task (type: Wrapper) {
    gradleVersion = '2.9'
}
